DATABASE_URL="postgresql://web3insights:web3insights@localhost/web3insights"
FILTER_OUT_PAYLOAD=true
FILTER_OUT_BODY=true
FILTER_OUT_BOT=false
MAX_FILE_CONCURRENT=12
MAX_DB_CONCURRENT=4
TIME_START="2020-01-01T00:00:00Z"
TIME_END="2020-02-01T00:00:00Z"
GHARCHIVE_FILE_PATH="./gharchive"
